In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [15]:
df.iloc[:, 0]

0      female
1      female
2      female
3        male
4        male
5      female
6      female
7        male
8        male
9      female
10       male
11       male
12     female
13       male
14     female
15     female
16       male
17     female
18       male
19     female
20       male
21     female
22       male
23     female
24       male
25       male
26       male
27     female
28       male
29     female
        ...
970    female
971      male
972    female
973    female
974    female
975    female
976      male
977      male
978      male
979    female
980    female
981      male
982      male
983    female
984    female
985      male
986    female
987      male
988    female
989    female
990      male
991    female
992    female
993    female
994      male
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [99]:
#subset
df.iloc[0:2, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college

In [48]:
#subset
df.iloc[[-1], [0,-3,-5]]

     gender  math score         lunch
999  female          77  free/reduced

In [21]:
#subset
df.loc[1:3, ["gender","lunch"]]

   gender         lunch
1  female      standard
2  female      standard
3    male  free/reduced

In [100]:
#subset
df0.loc[df0.Sex == "male", ["Sex", "Age"]].head(3)

    Sex   Age
0  male  22.0
4  male  35.0
5  male   NaN

In [59]:
#mean
df0["Age"].mean()

29.69911764705882

In [11]:
df = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [98]:
#фильтрация строк
df.query("gender == 'female' & lunch == 'standard'").head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [102]:
#фильтрация строк. query не работает с пробелами, слешами в названиях колонок
df = df.rename(columns = {'math score': 'math_score'})
test_math_score = 40
df.query("gender == 'female' & math_score < @test_math_score").head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
55,female,group C,high school,free/reduced,none,33,41,43

In [115]:
#фильтрация. axis = 1 для колонок, axis = 0 для строк
df.filter(like = "score", axis = 1).head()

   math_score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [113]:
#фильтрация. сделать subset
df.filter(like = "score", axis = 1).query("math_score < 60").head(5)

    math_score  reading score  writing score
3           47             57             44
7           40             43             39
9           38             60             50
10          58             54             52
11          40             52             43

In [31]:
#группировка и аггрегация

#df.groupby('gender').mean() или
df.groupby(['gender', 'race/ethnicity'], as_index = False)\
    .aggregate({'math score':'mean', 'reading score':'sum'})\
    .rename(columns = {'math score':'mean math score', 'reading score':'sum reading score'})

   gender race/ethnicity  mean math score  sum reading score
0  female        group A        58.527778               2484
1  female        group B        61.403846               7392
2  female        group C        62.033333              12950
3  female        group D        65.248062               9552
4  female        group E        70.811594               5233
5    male        group A        63.735849               3272
6    male        group B        65.930233               5405
7    male        group C        67.611511               9094
8    male        group D        69.413534               8796
9    male        group E        76.746479               4991

In [35]:
#сортировка
df.sort_values(['gender', 'math score'], ascending = False) \
    .groupby('gender').head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [40]:
#добавление столбца
df['total_score'] = df['math score'] + df['reading score'] + df['writing score']
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [47]:
#удаление столбца
df.drop(['total_score'], axis = 1).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [73]:
df_dota = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [69]:
df_dota.shape

(50, 4)

In [92]:
df_dota.filter(['attack_type', 'primary_attr'])\
    .groupby(['attack_type', 'primary_attr'], as_index = False).discribe()

AttributeError: 'DataFrameGroupBy' object has no attribute 'discribe'

In [8]:
df_plancton = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [109]:
df_plancton.head(10)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [108]:
df_plancton['group'].describe()

count        10
unique        3
top       brown
freq          6
Name: group, dtype: object

In [9]:
df_plancton.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [16]:
df_plancton.query("sucrose > 4").median()['sucrose']

6.759032838004537